            /* Reset Styles */
            
            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }
            /* Global Styles */
            
             :root {
                --first-color: #ecf0f1;
                --second-color: #2ecc71;
            }
            
            body {
                color: #000000;
                font-family: Arial, Helvetica, sans-serif;
            }
            
            .container {
                display: flex;
            }
            
            a {
                text-decoration: none;
                color: #000000;
            }
            
            h3 {
                font-weight: normal;
                font-size: 18px;
            }
            
            .flex-column {
                display: flex;
                flex-direction: column;
            }
            
            .ml-1 {
                margin-left: 15px;
            }
            /* Navigation */
            
            header {
                width: 21%;
                padding-top: 30px;
                min-width: 240px;
            }
            
            nav>ul {
                margin-top: 40px;
                list-style: none;
                text-decoration: none;
                font-size: 18px;
            }
            
            nav>ul>li {
                padding: 17px 50px;
            }
            
            nav>ul>li:hover {
                background-color: var(--first-color);
            }
            
            nav>ul>li>a>i {
                margin-right: 20px;
            }
            
            .account-title {
                display: block;
                margin: 80px 30px 10px 30px;
            }
            
            .account-detail-green {
                font-size: 13px;
                font-style: italic;
                color: green;
            }
            
            .account-detail-red {
                font-size: 14px;
                font-style: italic;
                color: red;
            }
            /* Main Content */
            
            main {
                width: 80%;
                background-color: var(--first-color);
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                gap: 20px;
                padding: 40px 50px;
            }
            
            .main-header {
                grid-column: 1/4;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            /* Icons */
            
            .add-icon {
                font-size: 50px;
                position: relative;
                background-color: var(--second-color);
                padding: 6px 10px;
                border-radius: 18px;
                margin: 0px 30px;
                color: #ffffff;
                box-shadow: 0px 0px 30px -2px var(--second-color);
            }
            
            .search-icon {
                position: relative;
                bottom: 6px;
                font-size: 25px;
            }
            /* Card */
            
            .card {
                background-color: #fff;
                border-radius: 20px;
                font-size: 14px;
                min-width: 280px;
                min-height: 250px;
                box-shadow: 0px 0px 30px -22px black;
            }
            
            .card-header {
                display: flex;
                justify-content: space-between;
                padding: 0px 25px;
                align-items: center;
            }
            
            .card-body {
                display: flex;
                flex-wrap: wrap;
            }
            /* Transaction Card */
            
            .add-item {
                font-size: 50px;
                color: var(--first-color);
            }
            
            .item {
                display: flex;
                align-items: center;
                justify-content: space-between;
                margin: 0 auto;
                padding: 12px 20px;
                min-width: 300px;
            }
            
            .item img {
                background-color: var(--second-color);
                border-radius: 50%;
                padding: 11px;
                width: 48px;
            }
            
            .transaction_item {
                display: flex;
                align-items: center;
            }
            
            .date {
                font-size: 10px;
                padding-top: 3px;
            }
            
            .money {
                color: green;
                font-size: 16px;
            }
            
            .money::before {
                content: '$';
            }
            
            .red {
                color: red;
            }